# proj-VanLaerAshley

./: BarTender.sln
BarTender/: App.xaml  App.xaml.cs  BarTender.csproj  MainPage.xaml  MainPage.xaml.cs
BarTender.Android/: BarTender.Android.csproj  ExtendedViewCellRenderer.cs  MainActivity.cs
BarTender.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BarTender.Android/Resources/: Resource.designer.cs
BarTender.iOS/: AppDelegate.cs  BarTender.iOS.csproj  ExtendedViewCellRenderer.cs  Info.plist  Main.cs
BarTender.iOS/Properties/: AssemblyInfo.cs
BarTender/CustomControls/: ExtendedViewCell.cs
BarTender/Data/: BarTenderLocalDatabase.cs
BarTender/Model/: Category.cs  CocktailManager.cs  Drink.cs  DrinkLocal.cs
BarTender/View/: CocktailListTP.xaml  CocktailListTP.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  FilterdListPage.xaml  FilterdListPage.xaml.cs  NoNetworkPage.xaml  NoNetworkPage.xaml.cs
BarTender/View/TabbedPageALL/: AlcoholicTabPage.xaml  NonAlcoholicTabPage.xaml  NonAlcoholicTabPage.xaml.cs  OptionalAlcohol.xaml  OptionalAlcohol.xaml.cs
BarTender/View/TabbedPageHOME/: FavoritePage.xaml  FavoritePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
BarTender/View/TabbedPages/: AlcoholicTabPage.xaml  AlcoholicTabPage.xaml.cs  OptionalAlcohol.xaml
